source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'pg'
gem 'nokogiri'
gem 'will_paginate'
gem 'bio'
gem 'resque', :require => "resque/server"
gem 'thin'
gem 'haml'
gem 'haml-rails'
gem 'hpricot'
gem 'ruby_parser'
gem 'devise'
gem 'simple_form'
gem 'thinking-sphinx', '~> 2.0.0'
gem "acts-as-taggable-on", "~> 2.3.3"
gem 'cancan'
gem 'i18n'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'less-rails'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
gem 'rvm-capistrano'

# To use debugger
#group :development do
#  gem 'ruby-debug19', :require => 'ruby-debug'
#end

group :development do
 # gem 'better_errors'
 # gem 'binding_of_caller'
 # gem 'meta_request'
end


group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'seed_dump'
  gem 'wirble'
  gem 'bullet'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'cucumber-rails'
  gem 'guard-spork'
  gem 'launchy'
  gem 'rb-fsevent',   :require => false
  gem 'resque_spec'
  gem 'database_cleaner'
  gem 'rb-inotify', '~> 0.8.8'
end
